# .env.example (Este archivo SÍ se sube a GitHub)

# Supabase Configuration
VITE_SUPABASE_URL=https://utqupvnshfgfrwgmovpz.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_LaAco2EKxmf8twOfREoVlQ_BTb91s8n

# App Configuration
VITE_APP_NAME=Rápidos y Plumosos
